# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{36,37,38,39,310}-stscm{632,631},mypy,flake8
isolated_build = true
minversion = 3.24.4

[testenv]
deps =
    pytest
    pytest-mock
    faker
    freezegun
    stscm632: setuptools-scm == 6.3.2
    stscm631: setuptools-scm == 6.3.1
commands =
    pytest

[testenv:mypy]
deps =
    mypy == 0.910
commands =
    mypy setuptools_scm_git_semver

[testenv:flake8]
deps =
    flake8 ~= 4.0.1
skip_install = true
commands =
    flake8 setuptools_scm_git_semver

[flake8]
max-line-length = 99
select = C,E,F,W,B
ignore = W503
exclude =
    .eggs
    .git
    .mypy_cache
    .tox
